discordBotToken=MTMxNDI4ODc1ODQ5NzA4MzQ4Mw.GpCate.LjtRI0IV8t5LE74ecnBb4S54n4qpPd4zMmC-gA

redditClientID=7Jc7p1pvkcDIEs3_MhPW7w

redditClientSecret=y4bcowVdM32QKFG7FEkwr8rsBntC-Q

redditUserAgent=MrDiamondBlock